NODE_ENV=development
PORT=8000
NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/
DATABASE_URL=mysql://avnadmin:AVNS_GoGSLKe-SgJ-uOMZeKv@mysql-2423f1ee-chickyboy9999-a5ae.i.aivencloud.com:26338/defaultdb?ssl-mode=REQUIRED
